{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.js",
			"**/*.json",
			"**/*.jsonc",
			"**/*.mjs",
			"**/*.css",
			"**/*.html",
			"**/*.md",
			"!**/src/scripts/stripeBuyButton.js"
		],
		"ignoreUnknown": true
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
